VITE_FIREBASE_API_KEY=AIzaSyBcJGFgJqhMUSbBjOAJcUXXT2Cptl8sFDo
VITE_FIREBASE_AUTH_DOMAIN=nugepsistema.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nugepsistema
VITE_GEMINI_API_KEY=AIzaSyCVzA3ZXtuhjyRX0pRdzWyhadxNSyx7zEo
